# bw-demo-repo

./: pcfdev.properties  pcfprod.properties  pom.xml
.com.tibco.bw.rad/: BWApplication.local  runtime.target
.metadata/: version.ini
.metadata/.plugins/com.tibco.xpd.resources/db/TibcoResources/: db.lck  service.properties
.metadata/.plugins/com.tibco.xpd.resources/db/TibcoResources/log/: log.ctrl
.metadata/.plugins/com.tibco.zion.dc/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/tibco.bwce.sample.binding.rest.BookStore.application/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/tibco.bwce.sample.binding.rest.BookStore/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BWApplication (1).launch  push.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/42d8f5fe70fa432a2f5993647f7cbb59/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/BWApplication (1)/: config.ini  dev.properties
.metadata/.plugins/org.eclipse.pde.core/BWApplication (1)/org.eclipse.osgi/: framework.info.2
.metadata/.plugins/org.eclipse.pde.core/BWApplication (1)/org.eclipse.osgi/.manager/: .fileTable.2  .fileTable.3
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
tibco.bwce.sample.binding.rest.BookStore/: pom.xml
tibco.bwce.sample.binding.rest.BookStore.application/: pom.xml
(+8 files in other folders)
