#PCF Properties
#Fri Feb 19 18:14:15 IST 2016
bwpcf.instances=1
bwpcf.trustSelfSignedCerts=true
bwpcf.org=tibco
bwpcf.url=tibco-bwce-sample-binding-rest-BookStore-application.tibcopcf.co.uk
bwpcf.space=development
bwpcf.server=PCF_UK_credential
bwpcf.memory=1024
bwpcf.target=https\://api.tibcopcf.co.uk
bwpcf.buildpack=bw-buildpack
