<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tibco.bw</groupId>
    <artifactId>bwcfapps.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>tibco.bwce.sample.binding.rest.BookStore.application</artifactId>
  <packaging>bwear</packaging>
  <properties>
    <property.file>../pcfdev.properties</property.file>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>1.0.0</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <files>
            <file>${property.file}</file>
          </files>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.cloudfoundry</groupId>
        <artifactId>cf-maven-plugin</artifactId>
        <version>1.1.3</version>
        <configuration>
          <server>${bwpcf.server}</server>
          <target>${bwpcf.target}</target>
          <trustSelfSignedCerts>${bwpcf.trustSelfSignedCerts}</trustSelfSignedCerts>
          <org>${bwpcf.org}</org>
          <space>${bwpcf.space}</space>
          <url>${bwpcf.url}</url>
          <instances>${bwpcf.instances}</instances>
          <skip>false</skip>
          <memory>${bwpcf.memory}</memory>
          <buildpack>${bwpcf.buildpack}</buildpack>
          <services>
            <service>
              <name>postgres</name>
              <label></label>
              <version></version>
              <plan></plan>
            </service>
          </services>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
